# PluginTemplate

./: build.gradle  gradle.properties
src/main/java/com/example/template/: PluginTemplatePlugin.java
src/main/resources/: plugin.yml
